# MF-Backend

./: LoginTeste.sln
LoginTeste/: Dockerfile  LoginTeste.csproj  Program.cs  appsettings.json
LoginTeste/Controllers/: HomeController.cs
LoginTeste/Migrations/: 20241017123404_M01-AddTableVeiculo.Designer.cs  20241017123404_M01-AddTableVeiculo.cs  AppDbContextModelSnapshot.cs
LoginTeste/Models/: AppDbContext.cs  ErrorViewModel.cs  Veiculo.cs
LoginTeste/Properties/: launchSettings.json
LoginTeste/Views/: _ViewImports.cshtml
LoginTeste/Views/Home/: Index.cshtml
LoginTeste/Views/Login/: Login.cshtml  Login.cshtml.cs
LoginTeste/Views/Shared/: _Layout.cshtml
